@mixin text-shadow($color1,$color2)
  text-shadow: $color1 1px 0px, $color1 1px 1px, $color1 0px 1px, $color1 -1px 1px, $color1 -1px 0px, $color1 -1px -1px, $color1 0px -1px, $color1 1px -1px, $color1 2px 0px 1px, $color1 2px 2px 1px, $color1 0px 2px 1px, $color1 -2px 2px 1px, $color1 -2px 0px 1px, $color1 -2px -2px 1px, $color1 0px -2px 1px, $color1 2px -2px 1px, $color2 3px 0px 5px, $color2 3px 3px 5px, $color2 0px 3px 5px, $color2 -3px 3px 5px, $color2 -3px 0px 5px, $color2 -3px -3px 5px, $color2 0px -3px 5px, $color2 3px -3px 5px

@font-face
  font-family: micfont
  src: url(PFBeauSansPro-Reg.ttf)

/* for IE */
@font-face
  font-family: Molot
  src: url(Molot.eot)
 
/* Font definition for other browsers */
@font-face
  font-family: Molot
  src: url(Molot.otf) format("opentype")

body
  font-family: micfont
  background-color: #FFFBCA /* Old browsers */
  background: -moz-linear-gradient(top, #fffbca 0%, #ffb847 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffbca), color-stop(100%,#ffb847)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fffbca 0%,#ffb847 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fffbca 0%,#ffb847 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fffbca 0%,#ffb847 100%) /* IE10+ */
  background: linear-gradient(top bottom, #fffbca 0%,#ffb847 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffbca', endColorstr='#ffb847',GradientType=0 ) /* IE6-9 */
  &>.container-fluid
    background: transparent url(logo-mic-opacity30.png) no-repeat
    background-position: -50px -20px
    padding: 0 3% 30px

label
  font-weight: bold

.header
  .description
    color: black
  .logo
    margin-top: 15px
  .nav
    display: inline-block
    margin: auto
    li
      a:hover
        background-color: transparent
        @include text-shadow(white, #FFA300)
  .font-logo
    text-align: center
    margin: auto
    h4
      line-height: 100px
      font-size: 120px
      font-family: Molot
      color: #FFB800

.span12.content
  padding: 35px 35px
  h1
    margin-left: 20px
    margin-top: 0
  .stages
    img
      float: right
      margin: 7px

.footer
  margin-top: 15px
  .logo.mic
    margin: auto
    float: none
    background-position: center center
    background-size: 90% 100%
    background-color: white
    border-radius: 10px
  .mini-logos
    .mini.logo
      margin-left: 20px

.text
  text-align: justify

.logo
  background-repeat: no-repeat
  background-size: auto 100%
  width: 110px
  height: 110px
  float: left
  &>a
    width: 100%
    height: 100%
    display: block


.mini
  width: 50px
  height: 50px


.mic
  background-image: url(logo-mic.png)

.dep
  background-image: url(logo-dep.png)

.gov
  background-image: url(logo-gov.png)
  height: 80px

.vk
  background-image: url(social/vk.png)

.facebook
  background-image: url(social/facebook.png)

.twitter
  background-image: url(social/twitter.png)

.gplus
  background-image: url(social/gplus.png)

.youtube
  background-image: url(social/youtube.png)

.github
  background-image: url(social/github.png)

.foursquare
  background-image: url(social/4sq.png)

.well-small
  background-color: white
  text-align: center
  padding-top: 55px
  margin-top: -20px
  border-radius: 20px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  -khtml-border-radius: 20px

.nav
  margin-right: 4%
  &>li>a:hover
    background-color: #FFEC89

.nav-buttons
  float: right
  margin-top: 75px

.nav-buttons>li h3
  line-height: 20px

.nav-pills a
  color: black

.content
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  box-shadow: 0 0 20px
  background-color: white
  padding: 10px
  min-height: 300px

.big_img
  width: 200px

.left_text_align
  text-align: left

.there_is_margin
  margin-top: 30px

.black_link
  color: black

.joker
  background-image: url(serious.jpg)
  background-repeat: no-repeat
  background-size: auto 100%
  height: 500px

.mini_equal_size
  width: 50px
  height: 50px

.very_small_text
  font-size: 8pt

.center_text_align
  height: 100px
  padding-top: 20px
  text-align: center
