.small
  max-width: 80px

.very_small_img
  width: 45px
  margin: 5px

.very_small_text
  font-size: 8pt

.user_ot
  margin-top: 10px
  padding-right: 70px
  margin-bottom: 20px

.top_row
  margin-left: 0

.middle_row
  margin-top: 100px
  margin-left: 0

.right_align_row
  text-align: right

.youtube-video
  padding-left: 7%

ol
  &>li
    display: block
    &:before
      content: counters(item, ".") ". "
      counter-increment: item
  counter-reset: item

.black_text
  color: black

a.btn
  margin-top: 10px

.users
  h3
    margin-left: 20px

.market_dreams_photo
  background: url(market_dreams_photo.jpg)
  background-size: 100%
  margin-top: 10px
